scalar Instant
scalar BigDecimal

type TransactionHistory {
  id: ID
  transactionId: String!
  externalTransactionId: String
  type: TransactionType!
  status: TransactionStatus!
  amount: BigDecimal!
  currency: String!
  senderPhone: String!
  receiverPhone: String
  senderName: String
  receiverName: String
  description: String
  fees: BigDecimal
  balanceBefore: BigDecimal
  balanceAfter: BigDecimal
  merchantCode: String
  billReference: String
  bankAccountNumber: String
  transactionDate: Instant!
  processingDate: Instant
  createdBy: String
  userAgent: String
  ipAddress: String
  deviceId: String
  metadata: String
  errorMessage: String
  correlationId: String
  version: Int
  historySaved: Boolean!
}

enum TransactionType {
  DEPOSIT
  WITHDRAWAL
  TRANSFER
  BILL_PAYMENT
  AIRTIME
  MERCHANT_PAYMENT
  BANK_TRANSFER
  TOP_UP_CARD
  WALLET_CREATION
}

enum TransactionStatus {
  PENDING
  SUCCESS
  COMPLETED
  FAILED
  CANCELLED
  PROCESSING
}

enum TransactionDirection {
  SENT
  RECEIVED
  ALL
}

enum TransactionSortField {
  TRANSACTION_DATE
  AMOUNT
  STATUS
  TYPE
  CREATED_AT
}

enum SortDirection {
  ASC
  DESC
}

type TransactionTypesResponse {
  types: [String!]!
}

input TransactionHistoryInput {
  transactionId: String!
  externalTransactionId: String
  type: TransactionType!
  status: TransactionStatus!
  amount: BigDecimal!
  currency: String!
  senderPhone: String!
  receiverPhone: String
  senderName: String
  receiverName: String
  description: String
  fees: BigDecimal
  balanceBefore: BigDecimal
  balanceAfter: BigDecimal
  merchantCode: String
  billReference: String
  bankAccountNumber: String
  transactionDate: Instant!
  processingDate: Instant
  createdBy: String
  userAgent: String
  ipAddress: String
  deviceId: String
  metadata: String
  errorMessage: String
  correlationId: String
  version: Int
  historySaved: Boolean!
}

input TransactionSearchInput {
  # User identifiers
  senderPhone: String
  receiverPhone: String

  # Multi-select filters
  types: [TransactionType!]
  statuses: [TransactionStatus!]

  # Date range
  startDate: Instant
  endDate: Instant

  # Amount range
  minAmount: BigDecimal
  maxAmount: BigDecimal

  # Additional filters
  currency: String
  direction: TransactionDirection
  merchantCode: String
  billReference: String
  bankAccountNumber: String
  descriptionContains: String

  # Pagination & Sorting
  page: Int = 0
  size: Int = 20
  sortBy: TransactionSortField = TRANSACTION_DATE
  sortDirection: SortDirection = DESC
}

type TransactionPage {
  content: [TransactionHistory!]!
  totalElements: Int!
  totalPages: Int!
  size: Int!
  number: Int!
}

type UserTransactionStats {
  totalTransactions: Int!
  totalAmount: BigDecimal!
  successfulTransactions: Int!
  failedTransactions: Int!
  pendingTransactions: Int!
  cancelledTransactions: Int!
  processingTransactions: Int!

  # Transaction type breakdown
  transactionTypeSummary: [TransactionTypeSummary!]

  # Date information
  firstTransactionDate: Instant
  lastTransactionDate: Instant
  periodStart: Instant
  periodEnd: Instant

  # Optional: Monthly summary if needed
  monthlySummary: [MonthlySummary!]
}

type TransactionTypeSummary {
  type: TransactionType!
  count: Int!
  totalAmount: BigDecimal!
  percentage: Float!
}

type MonthlySummary {
  month: String!  # Format: "YYYY-MM"
  count: Int!
  totalAmount: BigDecimal!
}

type Query {
  # Search transactions with multiple criteria
  searchTransactions(
    searchInput: TransactionSearchInput
  ): TransactionPage!

  # Get transaction by ID
  transactionHistory(id: ID!): TransactionHistory

  # Get all transactions (with pagination)
  allTransactionHistories(page: Int = 0, size: Int = 20): TransactionPage!

  # List all available transaction types
  transactionTypes: TransactionTypesResponse!

  # Get user's complete transaction history
  userTransactions(
    phoneNumber: String!
    page: Int = 0
    size: Int = 20
    types: [TransactionType!]
    statuses: [TransactionStatus!]
    startDate: Instant
    endDate: Instant
    direction: TransactionDirection = ALL
    sortBy: TransactionSortField = TRANSACTION_DATE
    sortDirection: SortDirection = DESC
  ): TransactionPage!

  # Get transaction statistics for a user
  userTransactionStats(
    phoneNumber: String!
    startDate: Instant
    endDate: Instant
    types: [TransactionType!]
    direction: TransactionDirection = ALL
  ): UserTransactionStats!
}

type Mutation {
  # Create new transaction
  createTransactionHistory(input: TransactionHistoryInput!): TransactionHistory!

  # Update existing transaction
  updateTransactionHistory(id: ID!, input: TransactionHistoryInput!): TransactionHistory!

  # Partial update
  partialUpdateTransactionHistory(id: ID!, input: TransactionHistoryInput!): TransactionHistory!

  # Delete transaction
  deleteTransactionHistory(id: ID!): Boolean!
}
